{
  "name": "atom-gdb",
  "main": "./lib/atom-gdb",
  "version": "0.4.3",
  "description": "Sets breakpoints in .gdbinit file and starts your favorite gdb debugger frontend",
  "keywords": [
    "gdb",
    "debug",
    "breakpoints"
  ],
  "activationCommands": {},
  "repository": "https://github.com/gogoprog/atom-gdb",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
      "tree-kill": "^1.0.0"
  }
}
